{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "hoc.js",
  "scripts": {
    "start":"nodemon --inspect hoc.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
